{
	"AurRpcUrl": "https://server.moson.rocks/rpc",
	"AurTimeout": 5000,
	"AurSearchDelay": 500,
	"AurUseDifferentCommands": false,
	"AurInstallCommand": "",
	"AurUpgradeCommand": "",
	"DisableAur": false,
	"MaxResults": 500,
	"PacmanDbPath": "/var/lib/pacman/",
	"PacmanConfigPath": "/etc/pacman.conf",
	"InstallCommand": "paru -S",
	"UninstallCommand": "paru -Rns",
	"SysUpgradeCommand": "paru",
	"SearchMode": "Contains",
	"SearchBy": "Name",
	"CacheExpiry": 10,
	"DisableCache": false,
	"ColorScheme": "Custom",
	"BorderStyle": "Round",
	"ShowPkgbuildCommand": "curl -s \"{url}\"|less",
	"ShowPkgbuildInternally": true,
	"ComputeRequiredBy": false,
	"GlyphStyle": "Plain-No-X",
	"DisableNewsFeed": false,
	"FeedURLs": "https://archlinux.org/feeds/news/",
	"FeedMaxItems": 5,
	"SaveWindowLayout": false,
	"LeftProportion": 4,
	"Transparent": true
}